name: "Prometheus"
version: "0.1.1"
slug: "prometheus"
description: "Prometheus-Server (offizielles Image, /config erzwungen)"
arch:
  - aarch64
  - amd64
  - armv7

startup: services
init: false
ingress: false
host_network: false
panel_icon: "mdi:chart-line"

# kein image:-Feld -> der Supervisor baut aus dem Dockerfile im Add-on-Ordner
map:
  - config:ro

ports:
  "9090/tcp": 9090

environment:
  TZ: "Europe/Berlin"
  # Optional: zusätzliche Flags anhängen (z. B. Retention)
  # PROM_EXTRA_ARGS: "--storage.tsdb.retention.time=15d"
